# NEXT AUTH
GITHUB_CLIENT_ID=3277e94d15fb6406a76f
GITHUB_CLIENT_SECRET=4d70c3c29b91c99e9a30aea57a3fb719318d247e
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=secret

# DATABASE
MONGODB_URL=mongodb+srv://sirojiddinovmerojiddin:Ad8Tjonsx5Tmbbpj@meeroj.tgtq9cq.mongodb.net/?retryWrites=true&w=majority&appName=meeroj

# THE MOVIE DB API KEY
NEXT_PUBLIC_TMDB_API_KEY=c3ed497fd20ccbe934b644eb6772f6d1
NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original

# usename sirojiddinovmerojiddin
# password Ad8Tjonsx5Tmbbpj
mongodb+srv://sirojiddinovmerojiddin:<password>@meeroj.tgtq9cq.mongodb.net/?retryWrites=true&w=majority&appName=meeroj
mongodb+srv://sirojiddinovmerojiddin:<password>@meeroj.tgtq9cq.mongodb.net/